<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDoList</title>
  <style type="text/css">
    *{margin:0;padding:0;}
    ul,li{
      list-style: none;
    }
    .clearfix:after {
      display: table;
      content: "";
      clear: both;
    }
    body{
      display: flex;
      justify-content: center;
    }
    .page-container{
      margin: 30px;
      padding: 30px;
      background: #eee;
    }
    h2{
      font-size: 48px;
      margin: 30px;
      text-align: center;
      color: #2AB9BA;
    }
    .todo-list{
      margin: 10px 0;
      padding: 20px;
      border: 1px solid #93ADB2;
      background: #A8C6CE;
      color: #FFF;
      font-weight: 900;
    }
    .todo-list li {
      vertical-align: middle;
      height: 50px;
      line-height: 50px;
    }
 
    .todo-list li button {
      float: right;
      padding: 10px;
      margin-left: 10px;
    }
    
    .add-todo{
      margin: 30px;
      text-align: center;
    }

    .add-todo li{
      padding: 10px;
    }
    .add-todo input{
      line-height: 50px;
      width: 100%;
      text-indent: 10px;
    }

  </style>
</head>
<body ng-app="ToDo">
	<div class="page-container" ng-controller="TodoCtrl">
		<h2>Todo</h2>
		<ul class="todo-list" ng-repeat="todo in todos track by $index">
			<li class="clearfix">
          			<span>{{ todo }}</span>
          			<button class="bt bt-achieve" ng-click="done(todo)">Del</button>
        		</li>
      	</ul>

      	<ul class="add-todo">
      	    	<li>
      	      	<input type="text" class="txt" placeholder="New Todo"
      	             ng-model="newTodo" ng-keyup="add($event)" />
      	    	</li>
      	</ul>
  	</div> 

	<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>

	<script>
		var app = angular.module("ToDo",[]);
		app.controller("TodoCtrl",["$scope",function ($scope) {
			$scope.newTodo = '';

			$scope.todos = [
    				'Learn AngularJS', 
    				'Look at this snippets and think about how to use',
    				'Actually learn how to use the controller'
  			];

  			$scope.done = function(todo) {
    				var indexOf = $scope.todos.indexOf(todo);
    				if (indexOf !== -1) {
      				$scope.todos.splice(indexOf, 1);
    				}
  			};

  			$scope.add = function(e) {
  			    	if (e.which && e.which === 13) {//回车键
  			      	$scope.todos.push($scope.newTodo);
  			      	$scope.newTodo = '';
  			    	}
  			};
		}]);
	</script>
</body>
</html>